/*General styles*/

.iphorm-container {
    margin: 0 auto;
}

.iphorm-wrapper {
    margin: 0 -20px 0 0;
}

.iphorm-message p {
    text-align: center;
}

.iphorm-inner {
    margin: 0px;
}
.iphorm-outer h3 {
	padding-bottom: 10px;
	padding-top: 10px;
	margin-top: 0;
}
.iphorm-inner .form-title {
    font-size: 12px;
    font-weight: bold;
    color: #0099FF;
    padding-top: 4px;
    padding-right: 15px;
    padding-bottom: 5px;
    padding-left: 15px;
    border: 1px solid #C6C6C6;
    background-color: #FFFFFF;
    background: url('../images/button_bg.png') repeat center top;
    text-shadow: #F5F5F5 1px 1px 0px;
}
.iphorm-inner .captcha-element-wrapper {
    width: 320px;
    float: left;
}
.iphorm-inner .submit-button-wrapper {
    float: right;
    width: 160px;
}
/*input, select and textarea styles*/

.iphorm-inner .input-wrapper {
	float: left;
	clear: both;
}

.iphorm-inner .input-wrapper input,
.iphorm-inner .input-wrapper select,
.iphorm-inner .input-wrapper textarea {
	width: 226px;
	padding-top: 7px;
	padding-right: 6px;
	padding-bottom: 7px;
	padding-left: 6px;
	font-size: 12px;
}
/*dark*/
body.dark .iphorm-inner .input-wrapper input,
body.dark .iphorm-inner .input-wrapper select,
body.dark .iphorm-inner .input-wrapper textarea {
	background: #1a1a1a url(../../images/dark-bg-down.png) 0 0 repeat-x;
	border: 1px solid #000;
	color: #fff;
}
/*light*/
body.light .iphorm-inner .input-wrapper input,
body.light .iphorm-inner .input-wrapper select,
body.light .iphorm-inner .input-wrapper textarea {
	background: #f2f2f2 url(../../images/light-bg-down.png) 0 0 repeat-x;
	border: 1px solid #9d9d9e;
	color: #292929;
}

.iphorm-inner .input-wrapper input:focus,
.iphorm-inner .input-wrapper select:focus,
.iphorm-inner .input-wrapper textarea:focus {
	-moz-transition: all 1.5s ease-out;  /* FF4+ */
    -o-transition: all 1.5s ease-out;  /* Opera 10.5+ */
	-webkit-transition: all 1.5s ease-out;  /* Saf3.2+, Chrome */
    -ms-transition: all 1.5s ease-out;  /* IE10? */
     transition: all 1.5s ease-out;  
}
/*dark*/
body.dark .iphorm-inner .input-wrapper input:focus,
body.dark .iphorm-inner .input-wrapper select:focus,
body.dark .iphorm-inner .input-wrapper textarea:focus {
	background: #1B1B1B;
}
/*light*/
body.light .iphorm-inner .input-wrapper input:focus,
body.light .iphorm-inner .input-wrapper select:focus,
body.light .iphorm-inner .input-wrapper textarea:focus {
	background: #f7f7f7;
}

.iphorm-inner label.check-box input {
    width: 20px;
}

.subject-input-wrapper input#subject {
    float: left;
}

.iphorm-inner .captcha-element-wrapper input {
    width: 110px;
    float: left;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 1px;
}

.iphorm-inner select option {
	font-size: 12px;
}

/*Label style*/

.iphorm-inner .element-wrapper label {
    line-height: 18px;
    float: left;
}

.iphorm-inner label.check-box {
    display: block;
    font-weight: normal;
}
.iphorm-inner .red {
    font-weight: normal;
    color: #CC0000;
}

/*Error styles*/

.iphorm-inner ul.form-errors {
    margin: 0;
    padding: 0;
    display: none;
    margin-right: 24px;
}

.iphorm-inner ul.form-errors li {
    background-image: url(../images/err.png);
    background-repeat: no-repeat;
    background-position: 5px center;
    padding-top: 2px;
    padding-right: 10px;
    padding-bottom: 2px;
    padding-left: 30px;
    list-style-type: none;
    color: #CC0000;
    background-color: #F3CAC7;
    margin-top: 2px;
    margin-right: 1px;
    margin-bottom: 2px;
    margin-left: 10px;
    display: inline-block;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
	float: left;
}
.captcha-element-wrapper ul.form-errors li {
	margin-left: 1px;
}
.iphorm-inner div.error-message {
    background-color: #F3CAC7;
    border: 1px solid #FF7E7E;
    margin-bottom: 5px;
}

.iphorm-inner div.message {
    padding: 5px;   
}

/*Non JS error message*/

.iphorm-inner ul.errors-no-js li {
    margin-left: 0px;
    line-height: 22px;
    padding-left: 0px;
    list-style-type: none;
    font-weight: bold;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 4px;
}

.iphorm-inner ul.errors-no-js li ul li {
    background-image: url(../images/err.png);
    background-repeat: no-repeat;
    background-position: 5px center;
    padding-top: 3px;
    padding-right: 10px;
    padding-bottom: 3px;
    padding-left: 30px;
    list-style-type: none;
    color: #CC0000;
    line-height: 16px;
    background-color: #F3CAC7;
    margin-top: 5px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    display: inline-block;
}

/*Other form styles*/

.iphorm-inner textarea.message-element  {
    height: 120px;
    width: 486px;   
}

.iphorm-inner .captcha-hidden-wrapper {
    display: none;
}

.iphorm-container .element-wrapper, .iphorm-container .button-wrapper {
    padding-bottom: 5px;
}

.iphorm-inner a.cancel-button {
    background-image: url(../images/close.png);
    background-repeat: no-repeat;
    background-position: right 0;
    float: left;
    height: 16px;
    width: 16px;
    margin-top: 0px;
    margin-left: -11px;
    padding-right: 0px;
    position: absolute;
    z-index: 100;
}

.iphorm-inner .element-wrapper p.description {
    margin: 2px;
    font-size: 11px;
    font-style: italic;
    padding: 0;
}

.js-enabled .iphorm-inner label.hide-js {
    display: none;  
}

/*Send button styles*/

.iphorm-inner .submit-button-input-wrapper {
    height: 32px;
    font-size: 15px;
}

.iphorm-inner .submit-button-input-wrapper input {
	outline: none;
	cursor: pointer;
	text-decoration: none;
	height: 28px;
	width: 93px;
	text-align: center;
	padding-top: 5px;
	padding-right: 30px;
	padding-bottom: 5px;
	padding-left: 30px;
	display: inline-block;
	font-size: 12px;
	float: right;
	margin-right: 21px;
	font-weight: bold;
 	text-transform: uppercase;
}
/*dark*/
body.dark .iphorm-inner .submit-button-input-wrapper input {
	border: 1px solid #000;
	text-shadow: 1px 1px 0 #000;
	background: #1a1a1a url(../../images/dark-bg-up.png) 0 0 repeat-x;
}
/*light*/
body.light .iphorm-inner .submit-button-input-wrapper input {
	border: 1px solid #9e9e9e;
	text-shadow: 1px 1px 0 #fff;
	background: #f2f2f2 url(../../images/light-bg-up.png) 0 0 repeat-x;
}

.iphorm-inner .submit-button-input-wrapper input:hover {
	color: #000;
}

.iphorm-inner .submit-button-input-wrapper input:active {
	color: #fff;
}
/*light*/
body.light .submit-button-input-wrapper input:active {
	color: #292929;
}

.iphorm-inner .submit-button-input-wrapper input::-moz-focus-inner  {
    border: 0;
}

.iphorm-inner .submit-button-wrapper div.loading-wrapper {
    float: left;
    padding-top: 5px;
    font-style: italic;
}

.iphorm-inner .submit-button-wrapper div.loading-wrapper .loading {
    display: none;
}

/*Captcha*/

.iphorm-inner .captcha-img {
    float: left;
    margin-left: 20px;
    margin-top: 1px;
    margin-bottom: 1px;
}
/*dark*/
body.dark .cap-light {display: none;}
body.light .cap-dark {display: none;}

/*Success (message sent)*/

.iphorm-inner .success-message {
    font-weight: bold;
    padding-left: 25px;
    padding-top: 3px;
    padding-bottom: 3px;
    background-image: url('../images/success.png');
    background-repeat: no-repeat;
    background-position: left center;
}

.iphorm-inner .success-message img {
    float: left;
    margin-bottom: 10px;
    margin-right: 10px;
}

/* Example-specific styles */

.iphorm-inner div.multi_select-input-wrapper select {
    height: 75px;
    width: 130px;
}

.iphorm-inner div.textarea_input-element-wrapper textarea {
    height: 120px;
    width: 340px;   
}

.one-row-wrap {
	width: 100%;
}

.one-row-wrap .element-wrapper {
	float: left;
	margin-right: 20px;
}