<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Product.master.cs" Inherits="SwetNation.Web.Product" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="SiteContentPlaceHolder" runat="server">
    <div id="content">
	    <div class="one">
            <asp:ContentPlaceHolder ID="TopBodyContent" runat="server" />
        </div>	    
        <asp:ContentPlaceHolder ID="MainBodyContent" runat="server" />        
	</div>
</asp:Content>
