<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FooterNav.ascx.cs" Inherits="SwetNation.Web.controls.FooterNav" %>
<%@ OutputCache Duration="300" VaryByParam="none" %>
<div id="copyright-wrapper">
	<!-- COPYRIGHTS WRAPPER STARTS-->
	<div id="copyright">
		<a id="name-copyright" title="Homepage" href="Default.aspx">SWET NATION</a>
		<div class="right">
			<p>
				<a href="Default.aspx">Home</a> &#8226; <a href="AboutUs.aspx">About Us</a> &#8226; <a href="ContactUs.aspx">Contact Us</a> &#8226; <a href="FAQ.aspx">F.A.Q.</a> &#8226; <a href="InviteFriend.aspx">Invite A Friend</a>
			</p>
		</div>
	</div>
	<!-- COPYRIGHTS ENDS-->
</div>
<!-- COPYRIGHTS WRAPPER ENDS-->