<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PrimaryNav.ascx.cs" Inherits="SwetNation.Web.controls.PrimaryNav" %>
<div id="main_navigation" class="main-menu ">
    <!--  MAIN  NAVIGATION STARTS HERE-->
    <ul>
	    <li><a href="Default.aspx" title="Home">Home<span>Your Homepage</span></a></li>
	    <li><a href="#">About Us<span>Learn Something Kid</span></a></li>
	    <li><a href="#">Pages<span>Awesome Pages</span></a>
	    <ul>
            <li><a href="Default.aspx">Home</a></li>
		    <li><a href="AboutUs.aspx">About Us</a></li>
		    <li><a href="ContactUs.aspx">Contact Us</a></li>
		    <li><a href="OurServices.aspx">Our Services</a></li>
		    <li><a href="OurTeam.aspx">Our Team</a></li>
		    <li><a href="ClientTestimonials.aspx">Client Testimonials</a></li>
		    <li><a href="JobOpportunities.aspx">Job Opportunities</a></li>
		    <li><a href="FAQ.aspx">F.A.Q.</a></li>
            <li><a href="InviteFriend.aspx">Invite A Friend</a></li>
		    <li><a href="ReturnPolicy.aspx">Return Policy</a></li>
		    <li><a href="CustomerService.aspx">Customer Service</a></li>
		    <li><a href="PrivacyPolicy.aspx">Privacy Policy</a></li>
            <li><a href="TermsOfUse.aspx">Terms Of Use</a></li>
		    <li><a href="GiftCard.aspx">Gift Card</a></li>
	    </ul>
	    </li>
	    <li><a href="ContactUs.aspx">Contact Us<span>We Work 24/7 Son</span></a></li>		    
	    <li><a href="OurServices.aspx">Our Services<span>Read Our Services Dude</span></a></li>
	    <li><a href="InviteFriend.aspx">Invite A Friend<span>Tell Everyone You Know</span></a></li>
    </ul>
</div>
<!-- MAIN NAVIGATION ENDS-->