<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root interface iPhorm_Filter_Interface</h2>
<ul>
<li><a href="default/iPhorm_Filter_Interface.html">iPhorm_Filter_Interface</a></li></ul>

<h2>Root interface iPhorm_SuccessHandler_Interface</h2>
<ul>
<li><a href="default/iPhorm_SuccessHandler_Interface.html">iPhorm_SuccessHandler_Interface</a></li></ul>

<h2>Root interface iPhorm_Validator_Interface</h2>
<ul>
<li><a href="default/iPhorm_Validator_Interface.html">iPhorm_Validator_Interface</a></li></ul>

<h2>Root class iPhorm</h2>
<ul>
<li><a href="default/iPhorm.html">iPhorm</a></li></ul>

<h2>Root class iPhorm_Element</h2>
<ul>
<li><a href="default/iPhorm_Element.html">iPhorm_Element</a><ul>
<li><a href="default/iPhorm_Element_File.html">iPhorm_Element_File</a></li></ul></li>
</ul>

<h2>Root class iPhorm_Filter_Alpha</h2>
<ul>
<li><a href="default/iPhorm_Filter_Alpha.html">iPhorm_Filter_Alpha</a></li></ul>

<h2>Root class iPhorm_Filter_AlphaNumeric</h2>
<ul>
<li><a href="default/iPhorm_Filter_AlphaNumeric.html">iPhorm_Filter_AlphaNumeric</a></li></ul>

<h2>Root class iPhorm_Filter_Digits</h2>
<ul>
<li><a href="default/iPhorm_Filter_Digits.html">iPhorm_Filter_Digits</a></li></ul>

<h2>Root class iPhorm_Filter_Filename</h2>
<ul>
<li><a href="default/iPhorm_Filter_Filename.html">iPhorm_Filter_Filename</a></li></ul>

<h2>Root class iPhorm_Filter_StripTags</h2>
<ul>
<li><a href="default/iPhorm_Filter_StripTags.html">iPhorm_Filter_StripTags</a></li></ul>

<h2>Root class iPhorm_Filter_Trim</h2>
<ul>
<li><a href="default/iPhorm_Filter_Trim.html">iPhorm_Filter_Trim</a></li></ul>

<h2>Root class iPhorm_SuccessHandler_Abstract</h2>
<ul>
<li><a href="default/iPhorm_SuccessHandler_Abstract.html">iPhorm_SuccessHandler_Abstract</a> (implements <a href="default/iPhorm_SuccessHandler_Interface.html">iPhorm_SuccessHandler_Interface</a>)<ul>
<li><a href="default/iPhorm_SuccessHandler_Email.html">iPhorm_SuccessHandler_Email</a></li><li><a href="default/iPhorm_SuccessHandler_FileStorage.html">iPhorm_SuccessHandler_FileStorage</a></li><li><a href="default/iPhorm_SuccessHandler_Mysql.html">iPhorm_SuccessHandler_Mysql</a></li></ul></li>
</ul>

<h2>Root class iPhorm_Validator_Abstract</h2>
<ul>
<li><a href="default/iPhorm_Validator_Abstract.html">iPhorm_Validator_Abstract</a> (implements <a href="default/iPhorm_Validator_Interface.html">iPhorm_Validator_Interface</a>)<ul>
<li><a href="default/iPhorm_Validator_Alpha.html">iPhorm_Validator_Alpha</a></li><li><a href="default/iPhorm_Validator_AlphaNumeric.html">iPhorm_Validator_AlphaNumeric</a></li><li><a href="default/iPhorm_Validator_Captcha.html">iPhorm_Validator_Captcha</a></li><li><a href="default/iPhorm_Validator_Digits.html">iPhorm_Validator_Digits</a></li><li><a href="default/iPhorm_Validator_Email.html">iPhorm_Validator_Email</a></li><li><a href="default/iPhorm_Validator_FileUpload.html">iPhorm_Validator_FileUpload</a></li><li><a href="default/iPhorm_Validator_GreaterThan.html">iPhorm_Validator_GreaterThan</a></li><li><a href="default/iPhorm_Validator_Identical.html">iPhorm_Validator_Identical</a></li><li><a href="default/iPhorm_Validator_LessThan.html">iPhorm_Validator_LessThan</a></li><li><a href="default/iPhorm_Validator_Required.html">iPhorm_Validator_Required</a></li><li><a href="default/iPhorm_Validator_StringLength.html">iPhorm_Validator_StringLength</a></li></ul></li>
</ul>

	<p class="notes" id="credit">
		Documentation generated on Thu, 24 Feb 2011 22:19:36 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>