<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#Alpha.php">Alpha.php</a><br>
<a href="#AlphaNumeric.php">AlphaNumeric.php</a><br>
<a href="#Captcha.php">Captcha.php</a><br>
<a href="#Digits.php">Digits.php</a><br>
<a href="#Element.php">Element.php</a><br>
<a href="#Email.php">Email.php</a><br>
<a href="#File.php">File.php</a><br>
<a href="#Filename.php">Filename.php</a><br>
<a href="#FileStorage.php">FileStorage.php</a><br>
<a href="#FileUpload.php">FileUpload.php</a><br>
<a href="#GreaterThan.php">GreaterThan.php</a><br>
<a href="#Identical.php">Identical.php</a><br>
<a href="#Interface.php">Interface.php</a><br>
<a href="#iPhorm.php">iPhorm.php</a><br>
<a href="#LessThan.php">LessThan.php</a><br>
<a href="#Mysql.php">Mysql.php</a><br>
<a href="#Required.php">Required.php</a><br>
<a href="#StringLength.php">StringLength.php</a><br>
<a href="#StripTags.php">StripTags.php</a><br>
<a href="#Trim.php">Trim.php</a><br>
<a name="Abstract.php"></a>
<h1>Abstract.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class iPhorm_SuccessHandler_Abstract<br>
<b>Warning on line 6</b> - no @package tag was used in a DocBlock for class iPhorm_Validator_Abstract<br>
<b>Warning on line 18</b> - File "/home/ally/Workspace/iPhorm/template/contact-form/classes/iPhorm/Validator/Abstract.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 48</b> - File "/home/ally/Workspace/iPhorm/template/contact-form/classes/iPhorm/SuccessHandler/Abstract.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Alpha.php"></a>
<h1>Alpha.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - no @package tag was used in a DocBlock for class iPhorm_Validator_Alpha<br>
<b>Warning on line 6</b> - no @package tag was used in a DocBlock for class iPhorm_Filter_Alpha<br>
<b>Warning on line 27</b> - File "/home/ally/Workspace/iPhorm/template/contact-form/classes/iPhorm/Validator/Alpha.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 48</b> - File "/home/ally/Workspace/iPhorm/template/contact-form/classes/iPhorm/Filter/Alpha.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="AlphaNumeric.php"></a>
<h1>AlphaNumeric.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - no @package tag was used in a DocBlock for class iPhorm_Filter_AlphaNumeric<br>
<b>Warning on line 6</b> - no @package tag was used in a DocBlock for class iPhorm_Validator_AlphaNumeric<br>
<b>Warning on line 27</b> - File "/home/ally/Workspace/iPhorm/template/contact-form/classes/iPhorm/Validator/AlphaNumeric.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 48</b> - File "/home/ally/Workspace/iPhorm/template/contact-form/classes/iPhorm/Filter/AlphaNumeric.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Captcha.php"></a>
<h1>Captcha.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - no @package tag was used in a DocBlock for class iPhorm_Validator_Captcha<br>
<b>Warning on line 24</b> - File "/home/ally/Workspace/iPhorm/template/contact-form/classes/iPhorm/Validator/Captcha.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Digits.php"></a>
<h1>Digits.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - no @package tag was used in a DocBlock for class iPhorm_Filter_Digits<br>
<b>Warning on line 6</b> - no @package tag was used in a DocBlock for class iPhorm_Validator_Digits<br>
<b>Warning on line 19</b> - File "/home/ally/Workspace/iPhorm/template/contact-form/classes/iPhorm/Filter/Digits.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 27</b> - File "/home/ally/Workspace/iPhorm/template/contact-form/classes/iPhorm/Validator/Digits.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Element.php"></a>
<h1>Element.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class iPhorm_Element<br>
<b>Warning on line 732</b> - File "/home/ally/Workspace/iPhorm/template/contact-form/classes/iPhorm/Element.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Email.php"></a>
<h1>Email.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 5</b> - no @package tag was used in a DocBlock for class iPhorm_SuccessHandler_Email<br>
<b>Warning on line 10</b> - no @package tag was used in a DocBlock for class iPhorm_Validator_Email<br>
<b>Warning on line 173</b> - File "/home/ally/Workspace/iPhorm/template/contact-form/classes/iPhorm/Validator/Email.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 353</b> - File "/home/ally/Workspace/iPhorm/template/contact-form/classes/iPhorm/SuccessHandler/Email.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="File.php"></a>
<h1>File.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class iPhorm_Element_File<br>
<b>Warning on line 158</b> - File "/home/ally/Workspace/iPhorm/template/contact-form/classes/iPhorm/Element/File.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Filename.php"></a>
<h1>Filename.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - no @package tag was used in a DocBlock for class iPhorm_Filter_Filename<br>
<b>Warning on line 32</b> - File "/home/ally/Workspace/iPhorm/template/contact-form/classes/iPhorm/Filter/Filename.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="FileStorage.php"></a>
<h1>FileStorage.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class iPhorm_SuccessHandler_FileStorage<br>
<b>Warning on line 104</b> - File "/home/ally/Workspace/iPhorm/template/contact-form/classes/iPhorm/SuccessHandler/FileStorage.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="FileUpload.php"></a>
<h1>FileUpload.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - no @package tag was used in a DocBlock for class iPhorm_Validator_FileUpload<br>
<b>Warning on line 339</b> - File "/home/ally/Workspace/iPhorm/template/contact-form/classes/iPhorm/Validator/FileUpload.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="GreaterThan.php"></a>
<h1>GreaterThan.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - no @package tag was used in a DocBlock for class iPhorm_Validator_GreaterThan<br>
<b>Warning on line 62</b> - File "/home/ally/Workspace/iPhorm/template/contact-form/classes/iPhorm/Validator/GreaterThan.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Identical.php"></a>
<h1>Identical.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - no @package tag was used in a DocBlock for class iPhorm_Validator_Identical<br>
<b>Warning on line 103</b> - File "/home/ally/Workspace/iPhorm/template/contact-form/classes/iPhorm/Validator/Identical.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Interface.php"></a>
<h1>Interface.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for interface iPhorm_SuccessHandler_Interface<br>
<b>Warning on line 5</b> - File "/home/ally/Workspace/iPhorm/template/contact-form/classes/iPhorm/SuccessHandler/Interface.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 6</b> - no @package tag was used in a DocBlock for interface iPhorm_Validator_Interface<br>
<b>Warning on line 6</b> - no @package tag was used in a DocBlock for interface iPhorm_Filter_Interface<br>
<b>Warning on line 8</b> - File "/home/ally/Workspace/iPhorm/template/contact-form/classes/iPhorm/Filter/Interface.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 9</b> - File "/home/ally/Workspace/iPhorm/template/contact-form/classes/iPhorm/Validator/Interface.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="iPhorm.php"></a>
<h1>iPhorm.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class iPhorm<br>
<b>Warning on line 394</b> - File "/home/ally/Workspace/iPhorm/template/contact-form/classes/iPhorm.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="LessThan.php"></a>
<h1>LessThan.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - no @package tag was used in a DocBlock for class iPhorm_Validator_LessThan<br>
<b>Warning on line 60</b> - File "/home/ally/Workspace/iPhorm/template/contact-form/classes/iPhorm/Validator/LessThan.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Mysql.php"></a>
<h1>Mysql.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class iPhorm_SuccessHandler_Mysql<br>
<b>Warning on line 155</b> - File "/home/ally/Workspace/iPhorm/template/contact-form/classes/iPhorm/SuccessHandler/Mysql.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Required.php"></a>
<h1>Required.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - no @package tag was used in a DocBlock for class iPhorm_Validator_Required<br>
<b>Warning on line 25</b> - File "/home/ally/Workspace/iPhorm/template/contact-form/classes/iPhorm/Validator/Required.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="StringLength.php"></a>
<h1>StringLength.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - no @package tag was used in a DocBlock for class iPhorm_Validator_StringLength<br>
<b>Warning on line 111</b> - File "/home/ally/Workspace/iPhorm/template/contact-form/classes/iPhorm/Validator/StringLength.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="StripTags.php"></a>
<h1>StripTags.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - no @package tag was used in a DocBlock for class iPhorm_Filter_StripTags<br>
<b>Warning on line 53</b> - File "/home/ally/Workspace/iPhorm/template/contact-form/classes/iPhorm/Filter/StripTags.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Trim.php"></a>
<h1>Trim.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - no @package tag was used in a DocBlock for class iPhorm_Filter_Trim<br>
<b>Warning on line 18</b> - File "/home/ally/Workspace/iPhorm/template/contact-form/classes/iPhorm/Filter/Trim.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
	<p class="notes" id="credit">
		Documentation generated on Thu, 24 Feb 2011 22:19:38 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>