<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">default</div>
<div class="package-details">
			
	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_default.html' target='right'>Class trees</a><br />
			<a href='elementindex_default.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
													<dt class="folder-title"><img class="tree-icon" src="media/images/class_folder.png" alt=" ">Interfaces</dt>
										    										    										    										    										    										    										    										    						    <dd><img class="tree-icon" src="media/images/Interface.png" alt="Interface"><a href='default/iPhorm_Filter_Interface.html' target='right'>iPhorm_Filter_Interface</a></dd>
					    										    										    										    										    										    										    						    <dd><img class="tree-icon" src="media/images/Interface.png" alt="Interface"><a href='default/iPhorm_SuccessHandler_Interface.html' target='right'>iPhorm_SuccessHandler_Interface</a></dd>
					    										    										    										    										    										    										    										    										    										    										    										    						    <dd><img class="tree-icon" src="media/images/Interface.png" alt="Interface"><a href='default/iPhorm_Validator_Interface.html' target='right'>iPhorm_Validator_Interface</a></dd>
					    										    										    										    																		<dt class="folder-title"><img class="tree-icon" src="media/images/class_folder.png" alt=" ">Classes</dt>
										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='default/iPhorm.html' target='right'>iPhorm</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='default/iPhorm_Element.html' target='right'>iPhorm_Element</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='default/iPhorm_Element_File.html' target='right'>iPhorm_Element_File</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='default/iPhorm_Filter_Alpha.html' target='right'>iPhorm_Filter_Alpha</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='default/iPhorm_Filter_AlphaNumeric.html' target='right'>iPhorm_Filter_AlphaNumeric</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='default/iPhorm_Filter_Digits.html' target='right'>iPhorm_Filter_Digits</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='default/iPhorm_Filter_Filename.html' target='right'>iPhorm_Filter_Filename</a></dd>
					    										    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='default/iPhorm_Filter_StripTags.html' target='right'>iPhorm_Filter_StripTags</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='default/iPhorm_Filter_Trim.html' target='right'>iPhorm_Filter_Trim</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/AbstractClass.png" alt="Class"><a href='default/iPhorm_SuccessHandler_Abstract.html' target='right'>iPhorm_SuccessHandler_Abstract</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='default/iPhorm_SuccessHandler_Email.html' target='right'>iPhorm_SuccessHandler_Email</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='default/iPhorm_SuccessHandler_FileStorage.html' target='right'>iPhorm_SuccessHandler_FileStorage</a></dd>
					    										    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='default/iPhorm_SuccessHandler_Mysql.html' target='right'>iPhorm_SuccessHandler_Mysql</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/AbstractClass.png" alt="Class"><a href='default/iPhorm_Validator_Abstract.html' target='right'>iPhorm_Validator_Abstract</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='default/iPhorm_Validator_Alpha.html' target='right'>iPhorm_Validator_Alpha</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='default/iPhorm_Validator_AlphaNumeric.html' target='right'>iPhorm_Validator_AlphaNumeric</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='default/iPhorm_Validator_Captcha.html' target='right'>iPhorm_Validator_Captcha</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='default/iPhorm_Validator_Digits.html' target='right'>iPhorm_Validator_Digits</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='default/iPhorm_Validator_Email.html' target='right'>iPhorm_Validator_Email</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='default/iPhorm_Validator_FileUpload.html' target='right'>iPhorm_Validator_FileUpload</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='default/iPhorm_Validator_GreaterThan.html' target='right'>iPhorm_Validator_GreaterThan</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='default/iPhorm_Validator_Identical.html' target='right'>iPhorm_Validator_Identical</a></dd>
					    										    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='default/iPhorm_Validator_LessThan.html' target='right'>iPhorm_Validator_LessThan</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='default/iPhorm_Validator_Required.html' target='right'>iPhorm_Validator_Required</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='default/iPhorm_Validator_StringLength.html' target='right'>iPhorm_Validator_StringLength</a></dd>
					    																						<dt class="folder-title"><img class="tree-icon" src="media/images/folder.png" alt=" ">Files</dt>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='default/_iPhorm---Validator---Abstract.php.html' target='right'>Abstract.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='default/_iPhorm---SuccessHandler---Abstract.php.html' target='right'>Abstract.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='default/_iPhorm---Filter---Alpha.php.html' target='right'>Alpha.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='default/_iPhorm---Validator---Alpha.php.html' target='right'>Alpha.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='default/_iPhorm---Filter---AlphaNumeric.php.html' target='right'>AlphaNumeric.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='default/_iPhorm---Validator---AlphaNumeric.php.html' target='right'>AlphaNumeric.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='default/_iPhorm---Validator---Captcha.php.html' target='right'>Captcha.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='default/_iPhorm---Validator---Digits.php.html' target='right'>Digits.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='default/_iPhorm---Filter---Digits.php.html' target='right'>Digits.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='default/_iPhorm---Element.php.html' target='right'>Element.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='default/_iPhorm---Validator---Email.php.html' target='right'>Email.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='default/_iPhorm---SuccessHandler---Email.php.html' target='right'>Email.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='default/_iPhorm---Element---File.php.html' target='right'>File.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='default/_iPhorm---Filter---Filename.php.html' target='right'>Filename.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='default/_iPhorm---SuccessHandler---FileStorage.php.html' target='right'>FileStorage.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='default/_iPhorm---Validator---FileUpload.php.html' target='right'>FileUpload.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='default/_iPhorm---Validator---GreaterThan.php.html' target='right'>GreaterThan.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='default/_iPhorm---Validator---Identical.php.html' target='right'>Identical.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='default/_iPhorm---SuccessHandler---Interface.php.html' target='right'>Interface.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='default/_iPhorm---Filter---Interface.php.html' target='right'>Interface.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='default/_iPhorm---Validator---Interface.php.html' target='right'>Interface.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='default/_iPhorm.php.html' target='right'>iPhorm.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='default/_iPhorm---Validator---LessThan.php.html' target='right'>LessThan.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='default/_iPhorm---SuccessHandler---Mysql.php.html' target='right'>Mysql.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='default/_iPhorm---Validator---Required.php.html' target='right'>Required.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='default/_iPhorm---Validator---StringLength.php.html' target='right'>StringLength.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='default/_iPhorm---Filter---StripTags.php.html' target='right'>StripTags.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='default/_iPhorm---Filter---Trim.php.html' target='right'>Trim.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.4.3</span></a></p>
</BODY>
</HTML>