<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class iPhorm_Validator_Email</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> iPhorm_Validator_Email</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validator Abstract Class</p>
		<p class="notes">
			Located in <a class="field" href="_iPhorm---Validator---Email.php.html">/iPhorm/Validator/Email.php</a> (line <span class="field">10</span>)
		</p>
		
				
		<pre><a href="../default/iPhorm_Validator_Abstract.html">iPhorm_Validator_Abstract</a>
   |
   --iPhorm_Validator_Email</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">True</span>
										<a href="#check_domain_portion" title="details" class="method-name">check_domain_portion</a>
											(<span class="var-type">strDomainPortion</span>&nbsp;<span class="var-name">$strDomainPortion</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">True</span>
										<a href="#check_local_portion" title="details" class="method-name">check_local_portion</a>
											(<span class="var-type">strLocalPortion</span>&nbsp;<span class="var-name">$strLocalPortion</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">True</span>
										<a href="#check_text_length" title="details" class="method-name">check_text_length</a>
											(<span class="var-type">strText</span>&nbsp;<span class="var-name">$strText</span>, <span class="var-type">intMinimum</span>&nbsp;<span class="var-name">$intMinimum</span>, <span class="var-type">intMaximum</span>&nbsp;<span class="var-name">$intMaximum</span>)
									</div>
																<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">True</span>
										<a href="#isValid" title="details" class="method-name">isValid</a>
											(<span class="var-type">strEmailAddress</span>&nbsp;<span class="var-name">$strEmailAddress</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../default/iPhorm_Validator_Abstract.html">iPhorm_Validator_Abstract</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../default/iPhorm_Validator_Abstract.html#var$_messages">iPhorm_Validator_Abstract::$_messages</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodcheck_domain_portion" id="check_domain_portion"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">check_domain_portion</span> (line <span class="line-number">121</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks email section after &quot;@&quot; symbol for validity</p>
	<ul class="tags">
				<li><span class="field">return:</span> if domain portion is valid, false if not</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">True</span>
		<span class="method-name">
			check_domain_portion
		</span>
					(<span class="var-type">strDomainPortion</span>&nbsp;<span class="var-name">$strDomainPortion</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">strDomainPortion</span>
				<span class="var-name">$strDomainPortion</span><span class="var-description">: Text to be checked</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcheck_local_portion" id="check_local_portion"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">check_local_portion</span> (line <span class="line-number">90</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks email section before &quot;@&quot; symbol for validity</p>
	<ul class="tags">
				<li><span class="field">return:</span> if local portion is valid, false if not</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">True</span>
		<span class="method-name">
			check_local_portion
		</span>
					(<span class="var-type">strLocalPortion</span>&nbsp;<span class="var-name">$strLocalPortion</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">strLocalPortion</span>
				<span class="var-name">$strLocalPortion</span><span class="var-description">: Text to be checked</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcheck_text_length" id="check_text_length"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">check_text_length</span> (line <span class="line-number">165</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check given text length is between defined bounds</p>
	<ul class="tags">
				<li><span class="field">return:</span> if string is within bounds (inclusive), false if not</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">True</span>
		<span class="method-name">
			check_text_length
		</span>
					(<span class="var-type">strText</span>&nbsp;<span class="var-name">$strText</span>, <span class="var-type">intMinimum</span>&nbsp;<span class="var-name">$intMinimum</span>, <span class="var-type">intMaximum</span>&nbsp;<span class="var-name">$intMaximum</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">strText</span>
				<span class="var-name">$strText</span><span class="var-description">: Text to be checked</span>			</li>
					<li>
				<span class="var-type">intMinimum</span>
				<span class="var-name">$intMinimum</span><span class="var-description">: Minimum acceptable length</span>			</li>
					<li>
				<span class="var-type">intMaximum</span>
				<span class="var-name">$intMaximum</span><span class="var-description">: Maximum acceptable length</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisValid" id="isValid"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">isValid</span> (line <span class="line-number">17</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check email address validity</p>
	<ul class="tags">
				<li><span class="field">return:</span> if email is valid, false if not</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">True</span>
		<span class="method-name">
			isValid
		</span>
					(<span class="var-type">strEmailAddress</span>&nbsp;<span class="var-name">$strEmailAddress</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">strEmailAddress</span>
				<span class="var-name">$strEmailAddress</span><span class="var-description">: Email address to be checked</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../default/iPhorm_Validator_Abstract.html">iPhorm_Validator_Abstract</a></span></p>
					<blockquote>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../default/iPhorm_Validator_Abstract.html#methodaddMessage">iPhorm_Validator_Abstract::addMessage()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../default/iPhorm_Validator_Abstract.html#methodgetMessages">iPhorm_Validator_Abstract::getMessages()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Thu, 24 Feb 2011 22:19:37 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>