<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Launch Pad - Full screen background under construction</title>
<!--iPhorm-->
<link rel="stylesheet" type="text/css" href="contact-form/css/standard.css" />
<!--[if IE]>
    <link rel="stylesheet" type="text/css" href="contact-form/css/standard-ie.css" />
<![endif]-->

<!--Fancy Box-->
<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.4.css" />

<!--Google fonts-->
<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Coustard" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet" type="text/css" />

<link href="http://fonts.googleapis.com/css?family=Istok+Web" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Podkova" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css" />

<!--MAIN CSS-->
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="css/ie7.css" />
<![endif]-->
<!--[if IE]>
    <link rel="stylesheet" type="text/css" href="css/ie.css" />
<![endif]-->

<!--MAIN JS-->
<script type="text/javascript" src="js/jquery-1.5.2.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<!--iPhorm-->
<script type="text/javascript" src="contact-form/js/plugins.js"></script>
<script type="text/javascript" src="contact-form/js/iphorm.js"></script>
<script type="text/javascript" src="contact-form/js/scripts.js"></script>
</head>
<body class="dark">
<!--Add options here (class = left / right / center, dark / light, rounded and show-footer -->

<div id="img-overlay-effects" class="none"></div>
<!--Effects to go over your BG image (class= dots / stripe / square / none) -->

<div id="nojs-background">
    <img src="images/backgrounds/placeholder.jpg" alt="" /><!-- Non-JavaScript background -->
</div>

<!--Start Outside-->
<div class="outside lime">
<!--Add colour scheme (class = red / blue / green / orange / purple / sky / lime / gold-->

  <!-- Begin Header -->
  <div id="header-outer">
    <div id="header-inner" class="clearfix">

    <!-- Begin progress bar -->
    <div id="progress-outer" class="clearfix">
        <div id="progress-inner">

            <!--Progress Bar Section-->
                <div class="clearfix">
                    <div class="wrap clearfix">
                      <div id="progress-wrap" class="progress-wrap clearfix">
                          <div id="progress-bar-wrap" class="progress-bar-wrap">
                              <div class="progress-bar"></div>
                              <div id="progress-indicator" class="progress-indicator">
                                  <div class="progress-amount">
                                      <div id="moving-arrow">
                                            <div id="progress-amount" class="amount-number"></div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                   </div>
                </div>
           <!--End Progress Bar Section-->

        </div>
    </div>
    <!-- End progress -->

    <div id="minimise-button" class="minimise-button" title="Show the background"></div>

   </div>

  </div><!-- End Header -->

  <!-- MAIN CONTENT AREA -->
  <div class="content-outer clearfix">
    <div class="content-inner clearfix">

    	<div class="content-header">

          <!--Logo-->
          <div class="logo">
            <div class="logo-img">
               <a title="Your company logo" href="./"><img src="images/dark-logo.png" title="" alt="Logo" /></a>
            </div>
          </div>
          <!--End Logo-->

          <!--Message-->
          <div class="header-message">
          	<h3>our new website is...</h3>
            <h1>under construction</h1>
          </div>
          <!--End Message-->

      </div>

        <!--Start homepage slider-->
        <div class="homepage-slider-wrap">
            <ul id="homepage-slider">

            	<!--One Slide-->
                <li> <div class="slider-width clearfix">
                <!--Content Here-->

                    <div class="launch-date-wrap clearfix">
                    	<div class="title">
                        	Launch date
                        </div>
                        <div class="day-wrap">
                        	<span class="day-title">day</span>
                            <div class="day"></div><!--Set your launch date in js/scripts.js-->
                        </div>
                        <div class="month-wrap">
                        	<span class="month-title">month</span>
                            <div class="month"></div>
                        </div>
                        <div class="year-wrap">
                        	<span class="year-title">year</span>
                            <div class="year"></div>
                        </div>
                    </div>


                <!--End Content-->
              </div> </li>
                <!--End One Slide-->

                <!--One Slide-->
                <li> <div class="slider-width clearfix">
                <!--Content Here-->

                    <!-- Countdown dashboard start -->
                    <div id="countdown_dashboard" class="countdown_dashboard">

                        <div class="title">
                            How long to go
                        </div>
                        <!--Set your launch date in js/scripts.js-->
                        <div class="dash days_dash">
                            <span class="dash_title">days</span>
                            <div class="digit">0</div>
                            <div class="digit">0</div>
                            <div class="digit">0</div>
                        </div>

                        <div class="dash hours_dash">
                            <span class="dash_title">hours</span>
                            <div class="digit">0</div>
                            <div class="digit">0</div>
                        </div>

                        <div class="dash minutes_dash">
                            <span class="dash_title">minutes</span>
                            <div class="digit">0</div>
                            <div class="digit">0</div>
                        </div>

                        <div class="dash seconds_dash">
                            <span class="dash_title">seconds</span>
                            <div class="digit">0</div>
                            <div class="digit">0</div>
                        </div>

                    </div>
                    <!-- Countdown dashboard end -->

                <!--End Content-->
                </div> </li>
                <!--End One Slide-->

            </ul>
            <div class="homepage-slider-loading"></div>
        </div>
        <!--End homepage slider-->

        <!--All Tabs-->
<div class="tabs-wrapper clearfix">
        	<div id="tabs">
                   <!--Tab links-->
                   <ul>
                      <li><a title="Info" href="#content">Info</a></li>
                      <li><a title="Task list" href="#tasks">Task list</a></li>
                      <li><a title="Video" href="#video">Video</a></li>
                      <li><a title="Gallery" href="#gallery">Gallery</a></li>
                      <li><a title="Contact us" href="#contact">Contact</a></li>
                   </ul>
                   <!--End tab links-->

				   <div id="content">
                       <!--Info content-->
                       <h1>We are preparing to launch</h1>
                       <p>We are happy you have stumbled across our website, however we are not ready to launch quite yet. Our team is still working hard to get the new site up and running. We will keep you informed if you leave us your email using the form below or you can follow us via our social network channels.</p>

                       <p>If you would like to purchase Launch Pad, please
                       <a href="http://themeforest.net/item/animated-under-construction-twitter-ajax-forms/153675?ref=ThemeCatcher" onclick="window.open(this.href); return false;">visit ThemeForest</a>.</p>
                   <!-- End Info content -->

                   <!--Newsletter -->
                        <div class="news-letter-wrap clearfix">
                        <h4>Get notified when we launch</h4>
                            <form class="iphorm" action="contact-form/process.php?form=register" method="post" enctype="multipart/form-data">
                                <div class="iphorm-wrapper">
                                   <div class="iphorm-inner">
                                       <div class="iphorm-message"></div>

                                       <div class="iphorm-container clearfix">

                                       		<!--Name-->
                                           <div class="element-wrapper row-wrap">
                                                <label for="register_name" class="hide-js">Name <span class="red">*</span></label>
                                                <div class="input-wrap">
                                                    <input class="register_name-element toggle-val" type="text" name="register_name" id="register_name" />
                                                </div>
                                            </div>
                                            <!--Email-->
                                            <div class="element-wrapper row-wrap">
                                                    <label for="register_email" class="hide-js">Email <span class="red">*</span></label>
                                                <div class="input-wrap">
                                                    <input class="register_email-element toggle-val" id="register_email" type="text" name="register_email" />
                                                </div>
                                            </div>
                                            <!--Submit-->
                                            <div class="row-wrap">
                                                <div class="button-wrap">
                                                <span><input name="Register" type="submit" value="Notify Me" /></span>
                                                </div>
                                            </div>

                                       </div><!-- /.iphorm-container-->

                                   </div>
                               </div><!-- /.iphorm-wrapper-->
                            </form>
                        </div>
                    <!--End Newsletter-->

				   </div><!-- /#news-letter-wrap-->

                   <div id="tasks">
                   		<h3>What we are working on...</h3>
                    	<ul class="task-list">
                        	<li class="done"><strong>Design:</strong> You can add a description if you like.</li>
                            <li class="done"><strong>Templates CSS/HTML:</strong> You can add a description if you like.</li>
                            <li class="done"><strong>CMS integration:</strong> You can add a description if you like.</li>
                            <li class="todo"><strong>Content population:</strong> You can add a description if you like.</li>
                            <li class="todo"><strong>UI testing:</strong> You can add a description if you like.</li>
                            <li class="todo"><strong>Cross browser checks:</strong> You can add a description if you like.</li>
                            <li class="todo"><strong>Ready to launch:</strong> You can add a description if you like.</li>
                        </ul>
                   </div><!-- /#tasks-->

                   <div id="video">
                   <iframe src="http://player.vimeo.com/video/24535181?title=0&amp;byline=0&amp;portrait=0&amp;color=a1be05" width="488" height="274" frameborder="0"></iframe>
                   </div><!-- /#video-->

                   <div id="gallery">
                       <h3>In the mean time, check out our work... </h3>
                       <div class="portfolio fancybox-portfolio threecol-portfolio threecol-fancybox-portfolio clearfix">
                      		<!--Gallery content-->
                           <ul>
                                <li class="one-portfolio-item">
                                    <a class="portfolio-thumb-link" href="images/gallery/popup/placeholder.png" rel="portfolio">
                                        <img src="images/gallery/placeholder.png" alt="" />
                                    </a>
                                </li>
                                <li class="one-portfolio-item">
                                    <a class="portfolio-thumb-link" href="images/gallery/popup/placeholder.png" rel="portfolio">
                                        <img src="images/gallery/placeholder.png" alt="" />
                                    </a>
                                </li>
                                <li class="one-portfolio-item">
                                    <a class="portfolio-thumb-link" href="images/gallery/popup/placeholder.png" rel="portfolio">
                                        <img src="images/gallery/placeholder.png" alt="" />
                                    </a>
                                </li>
                                <li class="one-portfolio-item">
                                    <a class="portfolio-thumb-link" href="images/gallery/popup/placeholder.png" rel="portfolio">
                                        <img src="images/gallery/placeholder.png" alt="" />
                                    </a>
                                </li>
                                <li class="one-portfolio-item">
                                    <a class="portfolio-thumb-link" href="images/gallery/popup/placeholder.png" rel="portfolio">
                                        <img src="images/gallery/placeholder.png" alt="" />
                                    </a>
                                </li>
                                <li class="one-portfolio-item">
                                    <a class="portfolio-thumb-link" href="images/gallery/popup/placeholder.png" rel="portfolio">
                                        <img src="images/gallery/placeholder.png" alt="" />
                                    </a>
                                </li>
                            </ul>
                        </div>
                   </div><!-- /#gallery-->

                   <div id="contact">
				      <!-- To copy the form HTML, start here -->
                        <div class="iphorm-outer">
                            <h3>Send us a message</h3>
                            <form class="iphorm" action="contact-form/process.php" method="post" enctype="multipart/form-data">
                                <div class="iphorm-wrapper">
                                   <div class="iphorm-inner">
                                       <div class="iphorm-message"></div>
                                       <div class="iphorm-container clearfix">

                                            <!-- Begin Name element -->
                                            <div class="element-wrapper row-wrap clearfix name-element-wrapper">
                                                <label for="name" class="hide-js">Name <span class="red">*</span></label>
                                                <div class="input-wrapper name-input-wrapper">
                                                    <input class="name-element toggle-val" id="name" type="text" name="name" />
                                                </div>
                                            </div>
                                            <!-- End Name element -->

                                            <!-- Begin Email element -->
                                            <div class="element-wrapper row-wrap clearfix email-element-wrapper">
                                                <label for="email" class="hide-js">Email <span class="red">*</span></label>
                                                <div class="input-wrapper email-input-wrapper">
                                                    <input class="email-element toggle-val iphorm-tooltip" id="email" type="text" name="email" title="We will never send you spam, we value your privacy as much as our own" />
                                                </div>
                                            </div>
                                            <!-- End Email element -->

                                            <!-- Begin Phone element -->
                                            <div class="element-wrapper row-wrap clearfix phone-element-wrapper">
                                                <label for="phone" class="hide-js">Phone</label>
                                                <div class="input-wrapper phone-input-wrapper">
                                                    <input class="phone-element toggle-val iphorm-tooltip" id="phone" type="text" name="phone" title="We will only use your phone number to contact you regarding your enquiry" />
                                                </div>
                                            </div>
                                            <!-- End Phone element -->

                                            <!-- Begin Message element -->
                                            <div class="element-wrapper message-element-wrapper clearfix">
                                                <label for="message" class="hide-js">Message <span class="red">*</span></label>
                                                <div class="input-wrapper message-input-wrapper clearfix">
                                                    <textarea class="message-element toggle-val" id="message" name="message" rows="7" cols="45"></textarea>
                                                </div>
                                            </div>
                                            <!-- End Message element -->

                                            <!-- Begin Captcha element -->
                                            <div class="element-wrapper captcha-element-wrapper">
                                                <label for="type_the_word" class="hide-js">Type the word <span class="red">*</span></label>
                                                <div class="input-wrapper captcha-input-wrapper clearfix">
                                                    <input id="type_the_word" class="captcha-element toggle-val" type="text" name="type_the_word" />
                                                    <div class="captcha-img">
                                                    <span class="cap-dark"><img src="contact-form/images/captcha.png" alt="" /></span>
                                                    <span class="cap-light"><img src="contact-form/images/captcha-light.png" alt="" /></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Captcha element -->

                                            <!-- Begin Submit button -->
                                            <div class="button-wrapper submit-button-wrapper">
                                                <div class="loading-wrapper"><span class="loading"><img src="contact-form/images/loading.gif" alt="Loading" /></span></div>
                                                <div class="button-input-wrapper submit-button-input-wrapper">
                                                    <span><input class="submit-element" type="submit" name="contact" value="Send" /></span>
                                                </div>
                                            </div>
                                            <!-- End Submit button -->

                                       </div>
                                   </div>
                               </div>
                            </form>
                        </div>
                        <!-- To copy the form HTML, end here -->
				   </div><!-- /#contact-->

				</div><!--tabs ID-->
        </div><!--tabs wrapper-->

        <!-- CONTENT FOOTER - Add show-footer to body tag to show-->
        <div class="content-footer">
        	<ul class="social-list-small clearfix">
               <li class="first"><a href="#"><img src="images/social-icons/mini/facebook.png" alt="facebook" /></a></li>
               <li><a href="#"><img src="images/social-icons/mini/twitter.png" alt="twitter" /></a></li>
               <li class="last"><a href="#"><img src="images/social-icons/mini/rss.png" alt="rss" /></a></li>
            </ul>
        </div>

    </div>
  </div>
  <!-- END MAIN CONTENT AREA -->

  <div id="footer"><!-- Footer -->
    <div class="footer-inside clearfix">

      <!--Footers Left Column-->
      <div class="foot-left-col">

          <ul class="footer-menu">
                <li><a class="footer-pop-out-trigger" title="Show / Hide" id="pop-out-trigger-social" href="#"><span class="up-ico">Connect with me</span></a></li>
                <li><a class="footer-pop-out-trigger" title="Show / Hide" id="pop-out-trigger-twitter" href="#"><span class="up-ico">Twitter</span></a></li>
                <li><a class="footer-pop-out-trigger" title="Show / Hide" id="pop-out-trigger-facebook" href="#"><span class="up-ico">Facebook</span></a></li>
                <li><a class="footer-pop-out-trigger" title="Show / Hide" id="pop-out-trigger-opening" href="#"><span class="up-ico">Opening Times</span></a></li>
                <li><a class="footer-pop-out-trigger" title="Show / Hide" id="pop-out-trigger-other" href="#"><span class="up-ico">Other info</span></a></li>
            </ul>

            <!--Hidden pop out boxes - Social icons-->
            <div id="social-pop-out" class="footer-pop-out-box social-pop-out-box">
                <div class="clearfix">
                    <h2>Connect with us</h2>
                    <div class="footer-pop-out-box-content clearfix">
                        <div class="one-icon-wrap"><a href="#"><img src="images/social-icons/facebook_32.png" width="32" height="32" alt="Facebook" /></a></div>
                        <div class="one-icon-wrap"><a href="#"><img src="images/social-icons/delicious_32.png" width="32" height="32" alt="Delicious" /></a></div>
                        <div class="one-icon-wrap"><a href="#"><img src="images/social-icons/flickr_32.png" width="32" height="32" alt="Flickr" /></a></div>
                        <div class="one-icon-wrap"><a href="#"><img src="images/social-icons/rss_32.png" width="32" height="32" alt="RSS" /></a></div>
                        <div class="one-icon-wrap"><a href="#"><img src="images/social-icons/twitter_32.png" width="32" height="32" alt="Twitter" /></a></div>
                      </div>
                 </div>
            </div>

            <!--Hidden pop out boxes - Twitter-->
            <div id="twitter-pop-out" class="footer-pop-out-box twitter-pop-out-box">
                <h2>Latest tweets</h2>
                <div class="footer-pop-out-box-content clearfix">
                    <div class="twitter-content clearfix" id="twitter_div">
                        <ul id="twitter_update_list"><li>Please wait, fetching latest tweets...</li>
                        </ul>
                    </div>
                    <div class="follow-me-button"><a title="Follow" onclick="window.open(this.href); return false;" href="http://twitter.com/#!/themecatcher">Follow Me</a></div>
                 </div>
            </div>

            <!--Hidden pop out boxes - Facebook-->
            <div id="facebook-pop-out" class="footer-pop-out-box facebook-pop-out-box">

                <div class="clearfix">
                    <h2>Facebook</h2>
                    <div class="footer-pop-out-box-content clearfix">
                        <div class="facebook-background-colour">
                        <!--Paste Facebook code here-->
                                <div id="fb-root"></div><script type="text/javascript" src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>
                                <script type="text/javascript">
                                    //<![CDATA[
                                        document.write('<fb:like-box href="http://www.facebook.com/pages/ThemeCatcher/203183303039393" width="217" show_faces="true" border_color="#f7f7f7" stream="false" header="false"></fb:like-box>');
                                    //]]>
                                </script>
                         <!--Paste Facebook code here-->
                         </div>
                     </div>
                 </div>
            </div>

            <!--Hidden pop out boxes - Opening-->
            <div id="opening-pop-out" class="footer-pop-out-box opening-pop-out-box">
                <div class="clearfix">
                    <h2>Opening times</h2>
                    <div class="footer-pop-out-box-content clearfix">

                        <!--Opening Times-->
                        <div class="opening-times-wrap clearfix">

                            <div class="opening-times clearfix">
                                <!--one day-->
                                <div class="one-day">
                                    Monday
                                </div>
                                <div class="open-time">
                                    9am - 5pm
                                </div>
                                <!--End one day-->
                            </div>
                            <div class="opening-times clearfix">
                                <!--one day-->
                                <div class="one-day">
                                    Tuesday
                                </div>
                                <div class="open-time">
                                    9am - 5pm
                                </div>
                                <!--End one day-->
                            </div>
                            <div class="opening-times clearfix">
                                <!--one day-->
                                <div class="one-day">
                                    Wednesday
                                </div>
                                <div class="open-time">
                                    9am - 5pm
                                </div>
                                <!--End one day-->
                            </div>
                            <div class="opening-times clearfix">
                                <!--one day-->
                                <div class="one-day">
                                    Thursday
                                </div>
                                <div class="open-time">
                                    9am - 5pm
                                </div>
                                <!--End one day-->
                            </div>
                            <div class="opening-times clearfix">
                                <!--one day-->
                                <div class="one-day">
                                    Friday
                                </div>
                                <div class="open-time">
                                    9am - 5pm
                                </div>
                                <!--End one day-->
                            </div>
                            <div class="opening-times clearfix">
                                <!--one day-->
                                <div class="one-day">
                                    Saturday
                                </div>
                                <div class="open-time">
                                    12am - 3pm
                                </div>
                                <!--End one day-->
                            </div>
                            <div class="opening-times clearfix">
                                <!--one day-->
                                <div class="one-day">
                                    Sunday
                                </div>
                                <div class="open-time">
                                    Closed
                                </div>
                                <!--End one day-->
                            </div>

                        </div>
                        <!--End Opening Times-->

                     </div>
                 </div>
            </div>

            <!--Hidden pop out boxes - Other-->
            <div id="other-pop-out" class="footer-pop-out-box other-pop-out-box">
                <div class="clearfix">
                    <h2>More info</h2>
                    <div class="footer-pop-out-box-content clearfix">
                        <p><strong>Hi, you can add some more info about you or your company here. I put the contact details in as well, because you might like to ask them to get in touch.</strong></p>

                        <div class="break-line"></div>

                        <!--Contact Details-->
                        <div class="contact-detials-wrap clearfix">
                            <h4>Contact us</h4>

                            <div class="contact-detials clearfix">
                                <!--Phone-->
                                <div class="method phone">
                                    Phone
                                </div>
                                <div class="details">
                                    +44 (0)141 555 8379
                                </div>
                                <!--End Phone-->
                            </div>
                            <div class="contact-detials clearfix">
                                <!--Fax-->
                                <div class="method fax">
                                    Fax
                                </div>
                                <div class="details">
                                    +44 (0)141 555 8379
                                </div>
                                <!--End Fax-->
                            </div>
                            <div class="contact-detials clearfix">
                                <!--Email-->
                                <div class="method email">
                                    Email
                                </div>
                                <div class="details">
                                    <a href="mailto:info@yourcompany.com">info@yourcompany.com</a>
                                </div>
                                <!--End Email-->
                            </div>
                            <div class="contact-detials clearfix">
                                <!--Address-->
                                <div class="method address">
                                    Address
                                </div>
                                <div class="details">
                                </div>
                                <!--Address Continued below-->
                            </div>
                            <div class="contact-detials clearfix">
                                <!--Address Continued-->
                                <div class="address-line-2">
                                    18 Westminster Avenue, Glasgow, G1 1AB
                                </div>
                                <!--End Address-->
                            </div>

                        </div>
                        <!--End Contact Details-->

                      </div>
                 </div>
            </div>

      </div>
      <!--End Footers Left Column-->

      <!--Footers Right Column-->
      <div class="foot-right-col">
        <div class="copy-info">
          Copyright &copy; 2011 <a href="http://www.themecatcher.net">ThemeCatcher.net</a>
        </div>
      </div>
      <!--End Footers Right Column-->

    </div>
  </div><!-- End Footer -->

</div><!--End Outside-->
</body>
</html>