* {
	text-decoration: none;
	font-size: 1em;
	outline: none;
	padding: 0;
	margin: 0;
	}
/*Copytight 2009 Sabre Web Design - wwww.sabre-webdesign.com*/

html, body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	height: 100%;
	margin: 0px;
	color: #666666;
	line-height: 150%;
	background-color: #f2f2f2;
}

.outside {
	height: auto;
	min-height: 100%;
	position: relative;
}
#wrapper {
	margin: 0 auto;
	width: 700px;
}
#header {
	width: 700px;
	margin-top: 35px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	margin-bottom: 25px;
	background-image: url(logo.png);
	background-repeat: no-repeat;
	background-position: left top;
	padding-top: 70px;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
	border-bottom-color: #D2D2D2;
	}
#content {
	min-height:500px;
	height:auto !important;
	height:500px;
	width: 690px;
	background-color: #FCFCFC;
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-top-color: #D2D2D2;
	border-right-color: #D2D2D2;
	border-left-color: #D2D2D2;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 50px;
	padding-left: 10px;
	margin: 0px;
}


#leftcolumn {
	width: 190px;
	float: left;
	margin: 0px;
	min-height:500px;
	height:auto !important;
	height:500px;
	padding: 0px;
}
#rightcolumn {
	float: right;
	padding: 0px;
	width: 800px;
	display: inline;
	min-height:500px;
	height:auto !important;
	height:500px;
	margin: 0px;
	
}
#footer {
	clear:both;
	width: 100%;
	position: absolute;
	bottom: 0 !important;
	margin: 0;
	height: 120px;
	
}
.footer-inside {
	width: 700px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}


.clearfix:after {

	content: ".";

	display: block;

	clear: both;

	visibility: hidden;

	line-height: 0;

	height: 0;


}



.clearfix {


	display: inline-block;


	}

html[xmlns] .clearfix {

	display: block;


	}


* html .clearfix {

	height: 1%;

	}
h1 {
	font-size: 19px;
	color: #292929;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
	margin-top: 25px;
	margin-bottom: 5px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #D2D2D2;
	padding-top: 5px;
	padding-bottom: 15px;
}
h2 {
	font-size: 15px;
	color: #22a5db;
	font-weight: normal;
	margin-bottom: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family: Arial, Helvetica, sans-serif;
}

h3 {
	font-size: 15px;
    color: #22a5db;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-bottom: 5px;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: normal;
}

p {
	padding-bottom: 10px;
	color: #333333;
	}
pre {
	font-size: 13px;
	color: #000000;
	border: 1px solid black;
	font-style: italic;
	background-color: #F9F9F9;
	padding: 5px;
	margin-bottom: 10px;
}
code {
	font-size: 13px;
    color: #000000;
    font-style: italic;
    background-color: #CDC6E6;
    padding: 1px;
}
ol li {
	list-style-type: decimal;
	list-style-position: inside;
	list-style-image: none;
	background-image: none;
	padding-top: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-left: 10px;
	margin-left: 15px;
	color: #333333;
	line-height: 18px;
}

code strong, pre strong {
	color: #CC0000;
}
strong {
	color: #333333;
	}

li {
	margin-left: 0px;
	list-style-type: none;
	margin-bottom: 10px;
	list-style-position: outside;
	list-style-image: none;
	background-image: url(arrow.png);
	background-repeat: no-repeat;
	background-position: left 2px;
	padding-left: 25px;
	}

a:link, a:visited{
	color: #22a5db;
	text-decoration:none;
	}
a:hover {
	color: #333333;
	text-decoration:underline;
	}
	
.float-left{
	float:left;
}
.float-right{
	float:right;
}

.menu {
	position: fixed;
	top: 0px;
	right: 0px;
	background-color: #EAEAEA;

}
.menu ul {}
.menu ul li {
	display: inline;
	margin: 0px;
	padding: 0px;
	list-style-image: none;
	list-style-type: none;
}
.menu ul li a {
	float: left;
	background-color: #F0F0F0;
	padding-top: 3px;
	padding-right: 7px;
	padding-bottom: 3px;
	padding-left: 7px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #CCCCCC;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
	font-size: 11px;
	background: #F0F0F0;
	/* Mozilla: */
    background: -moz-linear-gradient(top, #FFF, #F0F0F0);
	/* Chrome, Safari:*/
    background: -webkit-gradient(linear,
                left top, left bottom, from(#FFF), to(#F0F0F0));
    /* MSIE */
    filter: progid:DXImageTransform.Microsoft.Gradient(
                StartColorStr='#FFF', EndColorStr='#F0F0F0', GradientType=0);
 }
 
 h2.toggler {
	cursor: pointer;
	font-weight: bold;
 }
 
  h2.toggler:hover {
	color:#2B2B2B;
	background-color: #F3F3F3;
 }

h2.toggler-closed {
	background-image: url(maximize.png);
	background-repeat: no-repeat;
	background-position: 5px center;
	padding-left: 30px;
}
h2.toggler-open {
	background-image: url(minimize.png);
	background-repeat: no-repeat;
	background-position: 5px center;
	padding-left: 30px;
}

