<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FooterInformation.ascx.cs" Inherits="SwetNation.Web.controls.FooterInformation" %>
<div id="footer-wrapper">
	<!-- FOOTER WRAPPER STARTS-->
	<div id="footer-container">
		<!-- FOOTER CONTAINER STARTS-->
		<div id="footer">
			<!-- FOOTER STARTS-->
			<div class="one">
				<!-- COLUMN CONTAINER STARTS-->
				<div class="one-fourth">
					<!-- COLUMN STARTS-->
					<p>
						<strong>Some Informations</strong>
					</p>
					<p>
						Praesent dapibus, neque id cursus fauset et tortor neque egestas augue, eu vulputat mo eros eu erat. Aliquam erat vol.
					</p>
					<p>
						Praesent dapibus, neque id cursus fauset et tortor neque egestas augue.
					</p>
					<p>
						<a href="#" class="bolder">SwetNation</a>© All rights reserved - 2011
					</p>
					<p>
						<span class="bolder">Email:</span> contact@some-web-url.com
					</p>
					<p>
						<span class="bolder">Tel:</span> (099) 876 543 210
					</p>
				</div>
				<!-- COLUMN ENDS-->
				<div class="one-fourth">
					<!-- COLUMN STARTS-->
					<p>
						<strong>From the Blog</strong>
					</p>
					<ul id="footer-info">
						<li>
						<a href="#" class="colored">Free Fonts &amp; Patterns - 12 comments</a>
						<p>
							Lorem ipsum dolor sit amet, conta esta adipiscing elit aenea ..
						</p>
						</li>
						<li>
						<a href="#" class="colored">Working With PHP - 70 comments</a>
						<p>
							Lorem ipsum dolor sit amet, conta esta adipiscing elit aenea ..
						</p>
						</li>
						<li>
						<a href="#" class="colored">HTML5 Tutorials - 24 comments</a>
						<p>
							Lorem ipsum dolor sit amet, conta esta adipiscing elit aenea ..
						</p>
						</li>
						<!-- SOCIAL LINKS ENDS-->
					</ul>
				</div>
				<!-- COLUMN ENDS-->
				<div class="one-fourth">
					<!-- COLUMN STARTS-->
					<p>
						<strong>Our Links</strong>
					</p>
					<ul class="simple-nav">
						<li><a href="#">Web Development</a></li>
						<li><a href="#">Web Design</a></li>
						<li><a href="#">Custom CMS Development</a></li>
						<li><a href="#">E-Commerce Development</a></li>
						<li><a href="#">Web Hosting</a></li>
						<li><a href="#">Full Creative Agency</a></li>
					</ul>
				</div>
				<!-- COLUMN ENDS-->
				<div class="one-fourth last">
					<!-- COLUMN STARTS-->
					<p>
						<strong>Twitter Updates</strong>
					</p>
					<div class="tweet">
					</div>
					<!--END UL-->
				</div>
				<!-- COLUMN ENDS-->
			</div>
			<!-- COLUMN CONTAINER ENDS-->
		</div>
		<!-- FOOTER ENDS-->
	</div>
	<!-- FOOTER CONTAINER ENDS-->
</div>
<!-- FOOTER WRAPPER ENDS-->