<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FooterInformation.ascx.cs" Inherits="SwetNation.Web.controls.FooterInformation" %>
<!-- FOOTER WRAPPER STARTS-->
<div id="footer-wrapper">
	<!-- FOOTER CONTAINER STARTS-->
	<div id="footer-container">		
        <!-- FOOTER STARTS-->
		<div id="footer">			
            <!-- COLUMN CONTAINER STARTS-->
            <div class="one">
				<!-- COLUMN STARTS-->
				<div class="one-fourth">					
                    <img src="images/logo/SNLogoNav.png" alt="Swet Nation" />					
				</div>
				<!-- COLUMN ENDS-->

                <!-- COLUMN STARTS-->
				<div class="one-fourth">					
                    <p>
						<strong>Sales</strong>
					</p>
					<ul class="simple-nav">
                        <li><a href="Products.aspx?CategoryId=445dc9ec-fd22-4414-b55d-ad9c1bfde941">Mens</a></li>
                        <li><a href="Products.aspx?CategoryId=a773b364-d07e-4c98-bdc2-1bb755c59b0e">Womens</a></li>
                        <li><a href="Products.aspx?CategoryId=60729988-67f8-4cd5-ba9e-ef2919161f38">Unisex</a></li>
                        <li><a href="Products.aspx?CategoryId=5538caa0-e121-4b9c-b287-41586b5c71fa">Gear</a></li>
					</ul>
				</div>
				<!-- COLUMN ENDS-->

                <!-- COLUMN STARTS-->
				<div class="one-fourth">					
                    <p>
						<strong>Company</strong>
					</p>
					<ul class="simple-nav">
                        <li><a href="AboutUs.aspx">About Us</a></li>
                        <li><a href="ContactUs.aspx">Contact Us</a></li>
                        <li><a href="FAQ.aspx">F.A.Q</a></li>
                        <li><a href="ReturnPolicy.aspx">Return Policy</a></li>
                        <li><a href="TermsOfUse.aspx">Terms of Use</a></li>                        
                        <li><a href="PrivacyPolicy.aspx">Privacy Policy</a></li>                        
					</ul>
				</div>
				<!-- COLUMN ENDS-->

                <!-- COLUMN STARTS-->
				<div class="one-fourth last">					
					<p>
						<!--<strong>Twitter Updates</strong>-->
                        <strong>Connect to Swet Nation</strong>
					</p>
					<!--<div class="tweet"></div>-->
                    <ul class="simple-nav">
                        <li><a href="https://www.facebook.com/swetnation" target="_blank">Facebook</a></li>
                        <li><a href="https://www.twitter.com/swetnation" target="_blank">Twitter</a></li>
                        <li><a href="https://plus.google.com/u/0/b/117158435000953559596/117158435000953559596/posts" target="_blank">Google+</a></li>
                        <li><a href="https://www.linkedin.com/company/2498955?goback=%2Egde_814137_member_96993375" target="_blank">LinkedIn</a></li>
                        <li><a href="https://www.youtube.com/user/SwetNation" target="_blank">YouTube</a></li>                        
					</ul>
				</div>
				<!-- COLUMN ENDS-->
			</div>
			<!-- COLUMN CONTAINER ENDS-->
		</div>
		<!-- FOOTER ENDS-->
	</div>
	<!-- FOOTER CONTAINER ENDS-->
</div>
<!-- FOOTER WRAPPER ENDS-->