<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HeaderScripts.ascx.cs" Inherits="SwetNation.Web.controls.HeaderScripts" %>
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script> JQUERY -->
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/cycle-slider/cycle.js"></script>
<script type="text/javascript" src="js/nivo-slider/jquery.nivo.slider.js"></script>
<script type="text/javascript" src="js/tabify/jquery.tabify.js"></script>
<script type="text/javascript" src="js/accordian/jquery.accordion.js"></script>
<script type="text/javascript" src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
<script type="text/javascript" src="js/tipsy/jquery.tipsy.js"></script>
<script type="text/javascript" src="js/slides/slides.min.jquery.js"></script>
<script type="text/javascript" src="js/portfolio/filterable.js"></script>
<script type="text/javascript" src="js/scrolltop/scrolltopcontrol.js"></script>
<script type="text/javascript" src="js/easing/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/kwicks/jquery.kwicks-1.5.1.pack.js"></script>
<script type="text/javascript" src="js/swfobject/swfobject.js"></script>
<script type="text/javascript" src="js/swfobject/settings.js"></script>
<script type="text/javascript" src="js/roundabout-slider/jquery.roundabout.js"></script>
<script type="text/javascript" src="js/roundabout-slider/jquery.roundabout-shapes.min.js"></script>
<script type="text/javascript" src="js/orbit-slider/jquery.orbit.js"></script>
<script type="text/javascript" src="js/cufon-fonts/cufon.js"></script>
<script type="text/javascript" src="js/cufon-fonts/cufon-settings.js"></script>
<script type="text/javascript" src="js/cufon-fonts/Vegur_300-Vegur_700.font.js"></script>