<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SocialIcons.ascx.cs" Inherits="SwetNation.Web.controls.SocialIcons" %>
<ul id="header-icons">
	<li class="icon-facebook" title="Like Us on Facebook" id="social-01"><a href="http://www.facebook.com/swetnation"></a></li>
	<li class="icon-twitter" title="Follow Us om Twitter" id="social-02"><a href="http://www.twitter.com/swetnation"></a></li>
	<li class="icon-google" title="Our Google+ Profile" id="social-07"><a href="https://plus.google.com/u/0/b/117158435000953559596/117158435000953559596/posts"></a></li>
    <li class="icon-linkedin" title="Link With Us!" id="social-11"><a href="#"></a></li>
    <li class="icon-youtube" title="Our Youtube Page" id="social-08"><a href="http://www.youtube.com/user/SwetNation"></a></li>
    <!--
    <li class="icon-vimeo" title="Watch Our Videos on Vimeo" id="social-03"><a href="#"></a></li>
	<li class="icon-skype" title="Talk To Us on Skype" id="social-04"><a href="#"></a></li>
	<li class="icon-dribbble" title="See Our Work on Dribbble" id="social-05"><a href="#"></a></li>
	<li class="icon-rss" title="Read Our RSS" id="social-06"><a href="#"></a></li>	
	<li class="icon-youtube" title="Our Youtube Page" id="social-08"><a href="#"></a></li>
	<li class="icon-digg" title="Digg Us!" id="social-09"><a href="#"></a></li>
	<li class="icon-flickr" title="Our Photos" id="social-10"><a href="#"></a></li>	
	<li class="icon-delicious" title="Book Us Now!" id="social-12"><a href="#"></a></li>
    -->
</ul>